# Configurações principais
PORT=3002
HOST=0.0.0.0

# Evolution API
EVOLUTION_API_URL=http://127.0.0.1:8080
EVOLUTION_API_KEY=ED551E1242DE-4C09-9801-5AAFFD303B33
INSTANCE_NAME=bot_iptv

# Bot Telegram Admin (obrigatório para administração)
TELEGRAM_BOT_TOKEN=8340071706:AAEk1zbAEI9hStcaiGHtjoILepNpMWpPezU
ADMIN_TELEGRAM_ID=7068999270

# Configurações do sistema (podem ser alteradas pelo admin via Telegram)
COMPANY_NAME=IPTV Premium
PIX_EMAIL=usuario@exemplo.com
PIX_PHONE=+55 11 99999-9999
SERVER_URL=http://tv.exemplo.com:8080